<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app1="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ThemNote"
        android:icon="@drawable/addplus"
        android:title="Thêm Ghi Chú"
        app1:showAsAction="ifRoom" />
    <item
        android:id="@+id/item_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="search"
        app1:showAsAction="ifRoom" />
    <item
        android:id="@+id/itemdoc"
        android:icon="@drawable/volum"
        android:title="doc"
        app1:showAsAction="ifRoom" />
    </menu>