<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fcfcfc"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtCauHoi"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Câu Hỏi"
        android:textColor="#0095ff" />
    <TextView
        android:id="@+id/txtID"
        android:layout_width="0pt"
        android:layout_height="0pt"
        android:text="..."
        android:textColor="#0095ff" />

        <RadioGroup
            android:layout_width="match_parent"
            android:id="@+id/radioGroup"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <RadioButton
                    android:id="@+id/Radiobt_A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"

                     />
                <RadioButton
                    android:id="@+id/Radiobt_B"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                     />
                <RadioButton
                    android:id="@+id/Radiobt_C"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:checked="false"
                    android:layout_height="wrap_content"

                     />
                <RadioButton
                    android:id="@+id/Radiobt_D"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                     />

        </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:textColor="#3e25ff"
        android:textStyle="bold"
        android:paddingBottom="10pt"
        android:id="@+id/tvDapan"/>


</LinearLayout>